External (AL6F, MethodObj, 0) 
External (HLVT, MethodObj, 0)
External (P0L6, MethodObj, 0)
External (P1L6, MethodObj, 0)
External (P2L6, MethodObj, 0)
External (PS0X, MethodObj, 0)
External (PS2X, MethodObj, 0)
External (PS3X, MethodObj, 0)
External (_SB_.PCI0.GFX0.IUEH, MethodObj, 1)
External (_SB_.PCI0.GFX0.GSCI, MethodObj, 0)
External (_SB_.PCI0.PAUD.PUAM, MethodObj, 0)
External (_SB_.PCI0.PEG0.HPME, MethodObj, 0)
External (_SB_.PCI0.PEG1.HPME, MethodObj, 0)
External (_SB_.PCI0.PEG2.HPME, MethodObj, 0)
External (_SB_.PCI0.XHC_.DUAM, MethodObj, 0)
External (_SB_.PCI0.XHC_.RHUB.INIR, MethodObj, 0)
External (_SB_.PCI0.SAT0.SDSM, MethodObj, 4)
External (MDBG, MethodObj, 1)
External (_SB_.TPM_.PTS_, MethodObj, 1)